# div-evidence-management-client-api

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  Makefile  README.md  build.gradle  catalog-info.yaml  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  idam.sh  pom.xml  ruleset.xml  security.sh  settings.gradle  web.config
.github/: CONTRIBUTING.md  dependabot.yml
charts/div-emca/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
classes/production/div-evidence-management-client-api/: application-aat.properties  application.properties
classes/test/div-evidence-management-client-api/: fileuploadresponsewithnullvalues.txt
config/: fortify-client.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  test_config.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
src/contractTest/java/uk/gov/hmcts/reform/divorce/emclient/: EmClientConsumerTest.java
src/contractTest/resources/: application.yml
src/integrationTest/java/uk/gov/hmcts/reform/divorce/emclient/: EMClientFileDownloadTest.java  EMClientFileUploadTest.java  EmClientFileDownloadTest.java  EmClientFileTest.java  EmClientFileUploadTest.java  EvidenceManagementDeleteServiceImplUTest.java  EvidenceManagementDownloadServiceImplUTest.java  EvidenceManagementFileDeleteIntegrationTest.java  EvidenceManagementFileDeleteTest.java  EvidenceManagementTestUtils.java  EvidenceManagementUploadServiceImplUTest.java  IDAMUtils.java  IDAMUtilsException.java  IdamUtils.java  IdamUtilsException.java  IntegrationTest.java  ResourceLoader.java  ServiceContextConfiguration.java
src/integrationTest/java/uk/gov/hmcts/reform/divorce/emclient/model/: CreateUserRequest.java  UserCode.java
src/integrationTest/resources/: application-aat.properties  application-demo.properties  application-local.properties  application-preview.properties  application-saat.properties  application.properties  example-application-local.properties
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/java/uk/gov/hmcts/reform/emclient/application/: EvidenceManagementClientApplication.java
src/main/java/uk/gov/hmcts/reform/emclient/config/: HttpConnectionConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/emclient/configuration/: EvidenceManagementClientConfiguration.java
src/main/java/uk/gov/hmcts/reform/emclient/controller/: EvidenceManagementClientController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/emclient/errorhandler/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/emclient/exception/: BinaryUrlNotAvailableException.java  TemporaryStoreFailureException.java  UnsupportedDocumentTypeException.java
src/main/java/uk/gov/hmcts/reform/emclient/health/: CaseDocumentAccessManagementHealthCheck.java  DefaultHttpEntityFactory.java  EvidenceManagementStoreAPI.java  EvidenceManagementStoreApi.java  EvidenceManagementStoreGW.java  HttpEntityFactory.java  ServiceAuthProviderHealthCheck.java  WebServiceHealthCheck.java
src/main/java/uk/gov/hmcts/reform/emclient/idam/api/: IdamApiClient.java
src/main/java/uk/gov/hmcts/reform/emclient/idam/models/: IdamTokens.java  UserDetails.java
src/main/java/uk/gov/hmcts/reform/emclient/idam/services/: UserService.java
src/main/java/uk/gov/hmcts/reform/emclient/insights/: AppInsights.java
src/main/java/uk/gov/hmcts/reform/emclient/logging/: AppInsights.java
src/main/java/uk/gov/hmcts/reform/emclient/response/: FileUploadResponse.java
src/main/java/uk/gov/hmcts/reform/emclient/service/: EvidenceManagementDeleteService.java  EvidenceManagementDeleteServiceImpl.java  EvidenceManagementDownloadService.java  EvidenceManagementDownloadServiceImpl.java  EvidenceManagementSecureDocStoreService.java  EvidenceManagementUploadService.java  EvidenceManagementUploadServiceImpl.java  UploadRequestBuilder.java
src/main/java/uk/gov/hmcts/reform/emclient/utils/: EvidenceManagementServiceUtils.java  ServiceUtils.java
src/main/java/uk/gov/hmcts/reform/emclient/validation/constraint/: EvidenceFile.java
src/main/java/uk/gov/hmcts/reform/emclient/validation/validator/: EvidenceFileValidator.java
src/main/resources/: application.properties  application.yml  bootstrap.yaml  example-application-aat.yml
src/test/java/uk/gov/hmcts/reform/emclient/application/: EvidenceManagementClientApplicationTest.java
src/test/java/uk/gov/hmcts/reform/emclient/category/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/emclient/controller/: EvidenceManagementClientControllerSecureTest.java  EvidenceManagementClientControllerTest.java  RootControllerTest.java
src/test/java/uk/gov/hmcts/reform/emclient/errorhandler/: GlobalErrorAttributesTest.java  GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/reform/emclient/functional/: BaseFunctionalTest.java  EvidenceManagementDeleteFunctionalTest.java  HealthCheckFunctionalTest.java
src/test/java/uk/gov/hmcts/reform/emclient/health/: DefaultHttpEntityFactoryTest.java  WebServiceHealthCheckTest.java
src/test/java/uk/gov/hmcts/reform/emclient/idam/: UserDetailsTest.java  UserServiceTest.java
src/test/java/uk/gov/hmcts/reform/emclient/insights/: AppInsightsTest.java
src/test/java/uk/gov/hmcts/reform/emclient/service/: EvidenceManagementDeleteServiceImplTest.java  EvidenceManagementDeleteServiceImplUTest.java  EvidenceManagementDownloadServiceImplTest.java  EvidenceManagementDownloadServiceImplUTest.java  EvidenceManagementSecureDocStoreServiceTest.java  EvidenceManagementUploadServiceImplTest.java  EvidenceManagementUploadServiceImplUTest.java  UploadRequestBuilderTest.java
src/test/java/uk/gov/hmcts/reform/emclient/validation/validator/: EvidenceFileValidatorTest.java
