import org.springframework.boot.gradle.tasks.run.BootRun

buildscript {
    ext {
        springBootVersion = '2.7.14'
        springCloudBomVersion = "2021.0.8"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.6.0') {
            exclude(group: 'org.pitest')
        }
        classpath('org.pitest:pitest-command-line:1.6.6')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.5.8")
    }
}

plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'info.solidsoft.pitest' version '1.9.11'
    id 'org.owasp.dependencycheck' version '8.0.2'
    id 'org.sonarqube' version '3.2.0'
    id 'org.springframework.boot' version '2.7.14'
    id 'au.com.dius.pact' version '4.1.0'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'uk.gov.hmcts.java' version '0.12.27'
}



def versions = [
        bouncycastle                            : '1.61',
        commonsIo                               : '2.7',
        commonsLang3                            : '3.9',
        guava                                   : '32.1.2-jre',
        hibernate                               : '6.0.17.Final',
        httpComponents                          : '4.5.13',
        jacksonCore                             : '2.13.2',
        jacksonDatabind                         : '2.13.2',
        javaxValidation                         : '2.0.0.Final',
        jaywayJsonPath                          : '2.4.0',
        jsr305                                  : '3.0.2',
        junit                                   : '4.13.2',
        junit5                                  : '5.9.3',
        lombok                                  : '1.18.30',
        logbackVersion                          : '1.2.10',
        pact_version                            : '4.1.7',
        puppyCrawl                              : '8.29',
        reformPropertiesVolume                  : '0.0.4',
        reformsJavaLogging                      : '5.1.7',
        restAssured                             : '4.2.1',
        serenity                                : '2.5.8',
        serenityCucumber                        : '1.9.51',
        serviceTokenGenerator                   : '3.0.0',
        skyscreamer                             : '1.2.3',
        springBoot                              : '2.7.17',
        springCloud                             : '2021.0.8',
        springDoc                               : '1.6.9',
        springHateoas                           : '0.25.2.RELEASE',
        springPluginCore                        : '1.2.0.RELEASE',
        springRetry                             : '1.2.5.RELEASE',
        springSecurityCrypto                    : '6.2.1',
        spring_security_rsa                     : '1.1.0',
        tomcat                                  : '9.0.80',
        unirestJava                             : '1.4.9',
        wiremockVersion                         : '2.27.2'
]

apply plugin: 'checkstyle'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'uk.gov.hmcts.reform.divorce'
version = '3.0.0'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
    archiveFileName = 'div-evidence-management-client-api.jar'
}
mainClassName = 'uk.gov.hmcts.reform.emclient.application.EvidenceManagementClientApplication'

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir('src/integrationTest/java')
        }
        resources {
            srcDir('src/integrationTest/resources')
        }
    }
    contractTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/contractTest/java')
        }
        resources.srcDir file('src/contractTest/resources')
    }
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}


tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}

test {
    failFast = true
}

test {
    useJUnit()
    failFast = true
}

dependencies {
    integrationTestImplementation(sourceSets.test.output)
    integrationTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok
}

springBoot {
    mainClass = 'uk.gov.hmcts.reform.emclient.application.EvidenceManagementClientApplication'
}
compileJava {
    options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

compileTestJava {
    options.compilerArgs << '-Xlint:deprecation'
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
    contractTestImplementation.extendsFrom testImplementation
    contractTestRuntimeOnly.extendsFrom testRuntime
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven { url "https://jitpack.io" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudBomVersion}"
    }
    dependencies {

        dependency group: 'com.netflix.servo',name: 'servo-core', version: '0.13.2'

        dependency group: 'org.glassfish', name: 'jakarta.el', version: '3.0.4'

        //CVE-2021-44228, CVE-2021-44832, CVE-2021-45046, CVE-2021-45105
        dependencySet(group: 'org.apache.logging.log4j', version: '2.17.1') {
            entry 'log4j-api'
            entry 'log4j-to-slf4j'
        }

        //CVE-2022-22965
        dependencySet(group: 'org.springframework', version: '5.3.39') {
            entry 'spring-aop'
            entry 'spring-context'
            entry 'spring-context-support'
            entry 'spring-core'
            entry 'spring-expression'
            entry 'spring-jcl'
            entry 'spring-web'
            entry 'spring-webmvc'
        }

        //CVE-2022-25857
        dependencySet(group: 'org.yaml', version: '1.33') {
            entry 'snakeyaml'
        }
    }

}

distributions {
  main {
    contents {
      from(file("$projectDir/lib/AI-Agent.xml")) {
        into "lib"
      }
    }
  }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

pitest {
    targetClasses = [
            'uk.gov.hmcts.reform.emclient.service.*',
            'uk.gov.hmcts.reform.emclient.validation.*',
            'uk.gov.hmcts.reform.emclient.idam.*',
            'uk.gov.hmcts.reform.emclient.errorhandler.*',
            'uk.gov.hmcts.reform.emclient.controller.*'
    ]
    excludedClasses = ['uk.gov.hmcts.reform.emclient.health.*', 'uk.gov.hmcts.reform.emclient.configuration.*', 'uk.gov.hmcts.reform.emclient.response.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    mutationThreshold = 50
}

checkstyle {
    maxWarnings = 0
    toolVersion = '8.29'
    // need to set configDir to rootDir otherwise submodule will use submodule/config/checkstyle
    configFile = new File(rootDir, "checkstyle.xml")
}
// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
    // Specifies if the build should be failed if a CVSS score above a specified level is identified.
    // range of 0-10 fails the build, anything greater and it doesn't fail the build
    failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
    suppressionFile = 'dependency-check-suppressions.xml'
    analyzers {
        // Disable scanning of .NET related binaries
        assemblyEnabled = false
    }
}


dependencies {

    testImplementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'

    //integration test
    integrationTestImplementation group: 'com.mashape.unirest', name: 'unirest-java', version: versions.unirestJava
    integrationTestImplementation group: 'io.rest-assured', name: 'rest-assured', version: versions.restAssured
    integrationTestImplementation group: 'junit', name: 'junit', version: versions.junit
    integrationTestImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: versions.serenityCucumber
    integrationTestImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: versions.serenity
    integrationTestImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: versions.serenity
    integrationTestImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: versions.serenity, {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }

    integrationTestImplementation group: 'net.serenity-bdd', name: 'serenity-spring', version: versions.serenity
    integrationTestImplementation group: 'org.apache.commons', name: 'commons-lang3', version: versions.commonsLang3
    integrationTestImplementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok
    integrationTestImplementation group: 'org.skyscreamer', name:'jsonassert', version: versions.skyscreamer
    integrationTestImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.sprintBoot
    integrationTestImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web' , version: versions.sprintBoot
    integrationTestImplementation group: 'uk.gov.hmcts.reform', name:'service-auth-provider-client', version: versions.serviceTokenGenerator

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: versions.jacksonCore
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jacksonDatabind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: versions.jacksonCore
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: versions.jsr305
    implementation group: 'com.jayway.jsonpath', name: 'json-path-assert', version: versions.jaywayJsonPath
    implementation group: 'commons-io', name: 'commons-io', version: versions.commonsIo
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: versions.springDoc
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.15'
    implementation group: 'javax.validation', name: 'validation-api', version: versions.javaxValidation
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: versions.commonsLang3
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: versions.hibernate
    annotationProcessor("org.projectlombok:lombok:${versions.lombok}")
    implementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: versions.springBoot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: versions.springBoot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: versions.springBoot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springBoot
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.10.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.2.10.RELEASE'
    implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: versions.springHateoas
    implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: versions.springPluginCore
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: versions.springRetry
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: versions.bouncycastle

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: versions.httpComponents
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: versions.httpComponents

    implementation group: 'uk.gov.hmcts.reform', name: 'logging-appinsights', version: versions.reformsJavaLogging
    implementation (group: 'uk.gov.hmcts.reform', name: 'logging-httpcomponents', version: versions.reformsJavaLogging){
        exclude group: 'org.apache.httpcomponents', 'module': 'httpclient'
    }
    implementation group: 'uk.gov.hmcts.reform', name: 'logging-spring', version: versions.reformsJavaLogging
    implementation group: 'uk.gov.hmcts.reform', name: 'properties-volume-spring-boot-starter', version: versions.reformPropertiesVolume

    implementation "com.google.guava:guava:${versions.guava}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${versions.tomcat}"
    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:${versions.tomcat}"
    implementation "org.apache.tomcat.embed:tomcat-embed-el:${versions.tomcat}"

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: versions.logbackVersion
    implementation group: 'ch.qos.logback', name: 'logback-core', version: versions.logbackVersion
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'

    implementation "org.springframework.security:spring-security-rsa:${versions.spring_security_rsa}"
    implementation "org.springframework.security:spring-security-crypto:${versions.springSecurityCrypto}"

    implementation (group: 'uk.gov.hmcts.reform', name:'service-auth-provider-client', version: versions.serviceTokenGenerator){
        exclude group: 'io.reactivex', module: 'io.reactivex'
        exclude group: 'io.reactivex', module: 'rxnetty'
        exclude group: 'io.reactivex', module: 'rxnetty-contexts'
        exclude group: 'io.reactivex', module: 'rxnetty-servo'
    }

    implementation("org.projectlombok:lombok:${versions.lombok}")


    testImplementation group: 'com.github.tomakehurst', name:'wiremock', version: versions.wiremockVersion
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.sprintBoot) {
        exclude(module: 'commons-logging')
    }
    testImplementation 'com.github.hmcts:fortify-client:1.2.0:all'

    testImplementation("org.projectlombok:lombok:${versions.lombok}")
    testImplementation('com.github.hmcts:fortify-client:1.2.0:all')


    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    //pact
    contractTestImplementation group: 'au.com.dius.pact.consumer', name: 'junit5', version: versions.pact_version
    contractTestImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: versions.httpComponents
    contractTestImplementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: versions.httpComponents
    contractTestRuntimeOnly group: 'au.com.dius.pact.consumer', name: 'junit5', version: versions.pact_version
    contractTestRuntimeOnly group: 'au.com.dius.pact.consumer', name: 'java8', version: versions.pact_version
    contractTestRuntimeOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
    contractTestImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions.sprintBoot
    contractTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit5
    contractTestRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit5
    contractTestImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit5

    contractTestImplementation sourceSets.main.runtimeClasspath
    contractTestImplementation sourceSets.test.runtimeClasspath
}

def dependencyVersions = [
        'com.google.guava:guava': versions.guava,
        'org.apache.tomcat.embed:tomcat-embed-core': versions.tomcat,
        'org.apache.tomcat.embed:tomcat-embed-websocket': versions.tomcat,
        'org.apache.tomcat.embed:tomcat-embed-el': versions.tomcat,
        'org.springframework.security:spring-security-rsa': versions.spring_security_rsa,
        'org.springframework.security:spring-security-crypto': versions.springSecurityCrypto
]

configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def key = "${details.requested.group}:${details.requested.name}"
        if (dependencyVersions.containsKey(key)) {
            details.useVersion(dependencyVersions[key])
        }
    }
}
test {
    exclude '**/*FunctionalTest.class'
}

task smoke(type: Test, description: 'Runs the smoke tests.', group: 'Verification') {
    useJUnit {
        includeCategories 'uk.gov.hmcts.reform.emclient.category.SmokeTest'
    }
}

task bootRunAat(type: BootRun, description: 'Runs the app using AAT config', dependsOn: 'classes', group: 'Application') {
    environment "http_proxy", "http://proxyout.reform.hmcts.net:8080"
    doFirst {
        classpath = sourceSets.main.runtimeClasspath
        systemProperty 'spring.profiles.active', 'aat'
        systemProperty 'http.proxyHost', 'proxyout.reform.hmcts.net'
        systemProperty 'http.proxyPort', '8080'
        systemProperty 'https.proxyHost', 'proxyout.reform.hmcts.net'
        systemProperty 'https.proxyPort', '8080'
    }
    main = 'uk.gov.hmcts.reform.emclient.application.EvidenceManagementClientApplication'
}


task functional(type: Test, description: 'Runs the functional tests', group: 'Verification') {
        setTestClassesDirs(sourceSets.integrationTest.output.classesDirs)
        setClasspath(sourceSets.integrationTest.runtimeClasspath)

        useJUnit()

        finalizedBy aggregate
}

task printVersion {
    doLast {
        print project.version
    }
}

task developAddReleaseSuffix() {
    version = "${version}-SNAPSHOT"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        html.destination file("${buildDir}/reports/jacoco/test/html")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

project.tasks['sonarqube'].dependsOn jacocoTestReport

def sonarExclusions = [
        '**uk/gov/hmcts/reform/emclient/exception/*',
        '**uk/gov/hmcts/reform/emclient/configuration/*',
        '**uk/gov/hmcts/reform/emclient/response/*',
        '**uk/gov/hmcts/reform/emclient/service/UploadRequestBuilder.java',
        '**uk/gov/hmcts/reform/emclient/exception/TemporaryStoreFailureException.java',
        '**uk/gov/hmcts/reform/emclient/application/EvidenceManagementClientApplication.java',
        '**uk/gov/hmcts/reform/emclient/errorhandler/GlobalErrorAttributes.java',
        '**uk/gov/hmcts/reform/emclient/errorhandler/GlobalExceptionHandler.java',
        '**uk/gov/hmcts/reform/emclient/config/SwaggerConfiguration.java',
]

sonarqube {
    properties {
        property "sonar.projectKey", "DivorceEvidenceManagementClientApi"
        property "sonar.projectName", "Divorce :: Evidence Management Client API"
        property "sonar.exclusions", sonarExclusions.join(", ")
        property "sonar.coverage.jacoco.xmlReportPaths", "${jacocoTestReport.reports.xml.destination.path}"
        property "sonar.pitest.mode", "reuseReport"
        property "sonar.pitest.reportsDirectory", "build/reports/pitest"

    }
}

task addReleaseSuffixToDevelop() {
    version = "${version}-SNAPSHOT"
}

task contract(type: Test) {
    group = 'Delivery pipeline'
    description = 'Runs the consumer Pact tests'
    useJUnitPlatform()
    testClassesDirs = sourceSets.contractTest.output.classesDirs
    classpath = sourceSets.contractTest.runtimeClasspath
    include "uk/gov/hmcts/reform/divorce/emclient/**"
}

task runAndPublishConsumerPactTests(type: Test){
    logger.lifecycle("Runs pact Tests")
    testClassesDirs = sourceSets.contractTest.output.classesDirs
    classpath = sourceSets.contractTest.runtimeClasspath

}

runAndPublishConsumerPactTests.dependsOn contract

runAndPublishConsumerPactTests.finalizedBy pactPublish

project.ext {
    pactVersion = getCheckedOutGitCommitHash()
}

def getCheckedOutGitCommitHash() {
    'git rev-parse --verify --short HEAD'.execute().text.trim()
}

pact {
    publish {
        pactDirectory = 'build/pacts'
        pactBrokerUrl = System.getenv("PACT_BROKER_FULL_URL") ?: 'http://localhost:80'
        tags = [System.getenv("PACT_BRANCH_NAME") ?:'Dev']
        version = project.pactVersion
    }
}

def debug = System.getProperty("debug")
run {
    if (debug == 'true') {
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5010']
    }
}

task fortifyScan(type: JavaExec)  {
    main = "uk.gov.hmcts.fortifyclient.FortifyClientMainApp"
    classpath += sourceSets.test.runtimeClasspath
    jvmArgs = ['--add-opens=java.base/java.lang.reflect=ALL-UNNAMED']
}

tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
