api.version=0.1

spring.profiles.active=development

server.port=4006

spring.application.name=div-emca

spring.servlet.multipart.max-file-size=30000KB

spring.servlet.multipart.max-request-size=30000KB

####Evidence management Service URL's
evidence.management.upload.file.url=${EVIDENCE_MANAGEMENT_UPLOAD_FILE_URL:http://localhost:3404/documents}

evidence.management.store.upload.file.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:4603}/documents

evidence.management.store.health.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}/health

#evidence.management.client.api.baseUrl=http://localhost:4006/emclientapi/version/1
evidence.management.client.api.service.port=4006

idam.s2s-auth.health.url=${idam.s2s-auth.url}/health

service.service-auth-provider.health.uri = ${idam.s2s-auth.health.url}

http.connect.timeout=60000

http.connect.request.timeout=60000

health.check.http.connect.timeout=5000
health.check.http.connect.request.timeout=5000

evidence.management.health.url=${EVIDENCE_MANAGEMENT_HEALTH_URL:http://localhost:3404/health}

#Service Auth provider url
auth.provider.service.client.port=4502
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}
idam.auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:em_gw}

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.info.defaults.enabled=true

# Allow actuator endpoints to be accessed without requiring authentication
management.security.enabled=false

# HEALTH ENDPOINT CONFIG
# Defines the URL of the health check to ${management.context-path}/health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.web.exposure.include=health, info

management.endpoint.health.show-details=ALWAYS

# Caching period in milliseconds of health endpoint
management.endpoint.health.cache.time-to-live=4000ms

# Enable the health endpoint
management.endpoint.health.enabled=true

# Enable default health indicators
management.health.defaults.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoints.metrics.enabled=true

# Enable sensitive metrics information
management.endpoints.metrics.sensitive=false

# Allowed files config
endpoints.fileupload.extensions=.jpg,.jpeg,.bmp,.tif,.tiff,.png,.pdf
endpoints.fileupload.mimetypes=image/jpeg,application/pdf,image/tiff,image/png,image/bmp

azure.app_insights_key=${APPINSIGHTS_INSTRUMENTATIONKEY:false}

idam.api.url=${IDAM_API_URL:http://localhost:8081}

