api.version=0.1

spring.profiles.active=development

server.port = 4006

spring.application.name=emclient

spring.http.multipart.max-file-size=30000KB

spring.http.multipart.max-request-size=30000KB

####Evidence management Service URL's
evidence.management.upload.file.url=${EVIDENCE_MANAGEMENT_UPLOAD_FILE_URL:http://localhost:3404/documents}

evidence.management.store.upload.file.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}/documents

evidence.management.store.health.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}/health

http.connect.timeout=60000

http.connect.request.timeout=60000

evidence.management.health.url=${EVIDENCE_MANAGEMENT_HEALTH_URL:http://localhost:3404/health}

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.context-path=/status
management.info.defaults.enabled=true

# Allow actuator endpoints to be accessed without requiring authentication
management.security.enabled=false

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
endpoints.health.enabled=true

# Enable sensitive health information
endpoints.health.sensitive=false

# Defines the URL of the health check to ${management.context-path}/health
endpoints.health.id=health

# Caching period in milliseconds of health endpoint
endpoints.health.time-to-live=1000

# Enable default health indicators
management.health.defaults.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
endpoints.metrics.enabled=true

# Enable sensitive metrics information
endpoints.metrics.sensitive=false

# Allowed files config
endpoints.fileupload.extensions=.jpg,.jpeg,.bmp,.tif,.tiff,.png,.pdf
endpoints.fileupload.mimetypes=image/jpeg,application/pdf,image/tiff,image/png,image/bmp