logging.level.org.springframework.web=DEBUG
logging.level.uk.gov.hmcts.ccd=DEBUG

env=${TEST_ENVIRONMENT:local}

#auth.idam.client.baseUrl=http://betaDevBccidamAppLB.reform.hmcts.net
auth.idam.client.baseUrl=http://localhost:4501
#idam.s2s-auth.url=http://betaDevBccidamS2SLB.reform.hmcts.net:80
idam.s2s-auth.url=http://localhost:4502
idam.auth.secret=AAAAAAAAAAAAAAAA
idam.auth.microservice=divorce_document_upload

evidence.management.client.api.baseUrl=http://localhost:4006/emclientapi/version/1
evidence.management.client.api.endpoint.upload=/uploadFiles
evidence.management.client.api.endpoint.download=/downloadFile
evidence.management.client.api.endpoint.uploadwiths2stoken=/uploadFilesWithS2SAuthToken




