auth.idam.client.baseUrl=http://betaDevBccidamAppLB.reform.hmcts.net
idam.s2s-auth.url=http://betaDevBccidamS2SLB.reform.hmcts.net:80

idam.auth.secret=RJBNLKOV7OJR52VX

evidence.management.client.api.baseUrl=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/emclientapi/version/1


