auth.idam.client.baseUrl=http://betaPreProdccidamAppLB.reform.hmcts.net:4501
idam.s2s-auth.url=http://betaPreProdccidamAppLB.reform.hmcts.net:4502

evidence.management.client.api.baseUrl=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/emclientapi/version/1


