logging.level.org.springframework.web=DEBUG
logging.level.uk.gov.hmcts.ccd=DEBUG

auth.idam.client.baseUrl=http://localhost:4501
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}
idam.auth.secret=${DIVORCE_DOCUMENT_UPLOAD_KEY:AAAAAAAAAAAAAAAA}
idam.auth.microservice=em_gw

evidence.management.client.api.port= ${EXTERNAL_SERVER_PORT:4006}
evidence.management.client.api.baseUrl=${TEST_URL:http://localhost:4006/emclientapi/version/1}
evidence.management.client.api.endpoint.upload=/upload



