auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
auth.idam.redirect.url=https://div-pfe-aat.service.core-compute-aat.internal
idam.api.url=https://preprod-idamapi.reform.hmcts.net:3511