logging.level.org.springframework.web=DEBUG
logging.level.uk.gov.hmcts.ccd=DEBUG

auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
auth.idam.secret=thUphEveC2Ekuqedaneh4jEcRuba4t2t
auth.idam.redirect.url=https://div-pfe-aat.service.core-compute-aat.internal/authenticated

idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal/
idam.auth.secret=NI552ZABLX3ANC7G
idam.auth.microservice=em_gw

evidence.management.client.api.port=443
evidence.management.client.api.baseUrl=https://div-emca-aat.service.core-compute-aat.internal
evidence.management.client.api.endpoint.upload=/upload

idam.api.url=https://preprod-idamapi.reform.hmcts.net:3511
