auth.idam.client.baseUrl=http://betaDevBccidamAppLB.reform.hmcts.net:80
auth.idam.redirect.url=https://div-pfe-saat.service.core-compute-saat.internal/authenticated
idam.api.url=http://idam-api-idam-saat.service.core-compute-saat.internal
