logging.level.org.springframework.web=DEBUG
logging.level.uk.gov.hmcts.ccd=DEBUG

env=${test_environment:local}

auth.idam.client.baseUrl=http://localhost:4501
idam.s2s-auth.url=${idam_s2s_url:http://localhost:4502}
idam.auth.secret=${IDAM_AUTH_SECRET}
idam.auth.microservice=divorce_document_generator

evidence.management.client.api.baseUrl=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/emclientapi/version/1
evidence.management.client.api.endpoint.upload=/upload
