auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
auth.idam.client.redirectUri=https://www.preprod.ccd.reform.hmcts.net/oauth2redirect
idam.api.url=http://idam-api-idam-aat.service.core-compute-aat.internal
