auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
idam.s2s-auth.url=https://preprod-s2s-api.reform.hmcts.net:3511

evidence.management.client.api.baseUrl=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/emclientapi/version/1


