auth.idam.client.baseUrl=https://idam-api-idam-aat.service.core-compute-idam-aat.internal
#idam.api.url=https://preprod-idamapi.reform.hmcts.net:3511
idam.api.url=https://idam-api-idam-aat.service.core-compute-idam-aat.internal
auth.idam.client.secret=thUphEveC2Ekuqedaneh4jEcRuba4t2t
#auth.idam.client.redirectUri=https://www.preprod.ccd.reform.hmcts.net/oauth2redirect
#auth.idam.client.redirectUri=https://case-worker-web.test.ccd.reform.hmcts.net/oauth2redirect
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
