###############################################
#  Logging                                    #
###############################################
logging.level.org.springframework.web=DEBUG
logging.level.uk.gov.hmcts.ccd=DEBUG

###############################################
#  Setup                                      #
###############################################
env=${test_environment:local}
TEST_URL=https://localhost:4006

###############################################
#  IDAM                                       #
###############################################
auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
auth.idam.client.secret=replace_me

###############################################
#  S2S                                        #
###############################################
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
idam.auth.secret=replace_me
idam.auth.microservice=divorce_document_generator

###############################################
#  EMCA                                       #
###############################################
evidence.management.client.api.baseUrl=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/emclientapi/version/1
evidence.management.client.api.endpoint.upload=/upload
spring.main.allow-bean-definition-overriding=true

http.proxy=http://proxyout.reform.hmcts.net:8080
