logging.level.org.springframework.web=DEBUG
logging.level.uk.gov.hmcts.ccd=DEBUG

auth.idam.client.baseUrl=http://betaDevBccidamAppLB.reform.hmcts.net
idam.s2s-auth.url=http://betaDevBccidamS2SLB.reform.hmcts.net:80
idam.auth.secret=${DIVORCE_DOCUMENT_UPLOAD_KEY:AAAAAAAAAAAAAAAA}
idam.auth.microservice=divorce_document_upload

evidence.management.client.api.baseUrl=${TEST_URL}
evidence.management.client.api.endpoint.upload=/upload



